server {
	listen 80;
	
	 location / {
            # root   html;
            # index  index.html index.htm;\
            proxy_pass http://127.0.0.1:8080;
        }

	location /auth {
            proxy_pass http://127.0.0.1:5000;
        }

	location /ca {
		proxy_pass http://127.0.0.1:5000;
	}
}

