client2bank=  {
    'store_num': RSAencrpy_BankPub('STORE_NUM')  // 商家在银行的注册的银行卡号
    'client_num': RSAencrpy_BankPub('CLIENT_NUM'),  // 顾客卡号
    'pass': RSAencrpy_BankPub('PASS'), // 密码
    'cost': RSAencrpy_BankPub('COST'), // 金额
    'sig1': RSAencrpt_ClientPriv(MD5('CLIENT_NUM || COST || PASS')), 
    'sig2': RSAencrypt_StorePriv(MD5('STORE_NUM || COST')),
}